# VehicleFleetManagemant-EngineeringWork

./: LICENSE  README.md  VehicleFleetManagement.sln
VehicleFleetManagement.Web/: Program.cs  VehicleFleetManagement.Web.csproj  appsettings.json
VehicleFleetManagement.Web/Areas/Identity/ErrorDescriber/: CustomIdentityErrorDescriber.cs
VehicleFleetManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VehicleFleetManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
VehicleFleetManagement.Web/Controllers/: BaseController.cs  ClientController.cs  HomeController.cs  OwnerController.cs
VehicleFleetManagement.Web/Models/: ErrorViewModel.cs
VehicleFleetManagement.Web/Properties/: launchSettings.json  serviceDependencies.json
VehicleFleetManagement.Web/Views/: _ViewImports.cshtml
VehicleFleetManagement.Web/Views/Client/: Index.cshtml
VehicleFleetManagement.Web/Views/Home/: Index.cshtml  Privacy.cshtml
VehicleFleetManagement.Web/Views/Owner/: Index.cshtml
VehicleFleetManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VehicleFleetManagement.Web/wwwroot/css/: site.css
(+36 files in other folders)
